*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box

ul
    list-style: none

body
    width: 100vw
    height: 100vh

.bg-image
    width: 100%
    min-height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat

$font-weight-normal: 'Istok Web', sans-serif

h1, h2, h3, h4, a
    font-family: 'Rajdhani', sans-serif

.pt-6
    padding-top: 250px

.service__card
    width: 320px
    height: 320px
