
.navbar
    max-width: 100vw

.logo
    width: 90px
    height: auto

.transparent-bg
    background-color: transparent !important

.hero
    height: 650px
    background-image: url("/assets/images/hero.jpeg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.ads
    width: 100%
    overflow: hidden
    background-image: url("/assets/images/background.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.hero__image
    width: 100%
    height: 70vh

.service__card
    width: 320px
    height: 320px
    perspective: 1000px
    position: relative

.service__card__inner
    position: relative
    width: 320px
    height: 320px
    transition: transform 0.6s
    transform-style: preserve-3d

.service__card:hover .service__card__inner
    transform: rotateY(180deg)
    z-index: 1

.service__card__end
    position: absolute
    backface-visibility: hidden
    z-index: 0
    transform: rotateY(180deg)
    width: 320px
    height: 320px

.service__card__front
    width: 320px
    height: 320px
    position: absolute
    filter: grayscale(50%)
    mix-blend-mode: difference

.login
    width: 100%
    overflow: hidden
    background-image: url("/assets/images/background.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.bg_ads
    background-image: url("/assets/images/background.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.star
    cursor: pointer

.ad__card__image
    width: 420px
    height: 200px
    object-fit: cover

.img_mini
    width: 100px
    height: 50px
    object-fit: cover

.service_img
    width: 200px
    height: 200px
    object-fit: cover

.page404__img
    width: 500px
    height: 500px
    object-fit: cover
